# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.avengers
artifactId=aemavengers
version=3.3.3-SNAPSHOT
package=com.aem.avengers
appId=aemavengers
appTitle=AEM Avengers
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=y
includeFormsheadless=n
